<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html{
        padding: 0;
        margin: 0;
        height: 100vh;
        background-image: url("博客背景.jpg");
        background-size: cover;
      }
        body{
          padding: 0;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 700px;
        height: 650px;
        flex-wrap: nowrap;
        display: flex;
      }
      .box {
        width: 500px;
        height: 650px;
        background-color: whitesmoke;
        opacity: 0.7;
      }
      .zuo {
        opacity: 0.7;
        height: 650px;
        width: 200px;
        background-color: rgb(86, 77, 146);
      }
      button {
        width: 100px;
        margin-top: 10px;
        margin-left: 50px;
      }
      .gx p {
        margin-left: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="zuo">
        <img
          src="博客头像.jpg"
          style="
            width: 170px;
            height: 170px;
            margin-left: 15px;
            margin-top: 15px;
          "
        />
        <button id="sy">我的首页</button>
        <button id="rz">生活瞬间</button>
        <button id="xc">心情随笔</button>
        <button id="ah">我的爱好</button>
        <button id="ly">给我留言</button>
        <p style="margin-left: 20px; font-weight: bold">
          座右铭:星光不问赶路人,时光不负有心人,座右铭矣,勉励前行。
        </p>
      </div>
      <div class="box">
        <div
          style="
            width: 470px;
            height: 50px;
            background-color: whitesmoke;
            margin-left: 15px;
          "
        >
          <p>
            个人信息
            _________________________________________________________________
          </p>
        </div>
        <div
          class="zhong"
          style="
            width: 470px;
            height: 400px;
            background-color: rgb(225, 219, 219);
            margin-left: 15px;
            display: flex;
            flex-wrap: nowrap;
            margin-bottom: 0;
          "
        >
          <div class="tu" style="width: 160px; height: 400px">
            <img
              src="郁金花.jpg"
              style="
                width: 150px;
                height: 150px;
                margin-left: 10px;
                margin-top: 10px;
              "
            />
            <img
              src="夜幕.jpg"
              style="
                width: 150px;
                height: 150px;
                margin-left: 10px;
                margin-top: 50px;
              "
            />
          </div>
          <div
            class="gx"
            style="
              width: 320px;
              height: 400px;
              background-color: rgb(225, 219, 219);
            "
          >
            <p>姓名：王黎燕</p>
            <p>学号：223020520</p>
            <p>专业：前端技术开发</p>
            <p>生日：2004.6.21</p>
            <p>爱好 ：旅游,购物,运动</p>
            <p
              style="
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',
                  serif;
              "
            >
              说说:当夜幕降临，星空低垂，清凉的风吹散了
              旅行的尘埃。疲惫的行路人仰望着星空，他的
              心底有声音在响应。头上的星空和内心的道德
              法则永远是我们行路的指导。星空宁静如哲
              人，在繁星下有宁静思索的行人。在思索中我
              们一点点成长，清点生活中种种欢乐和苦痛， 扔掉石头，留下财富。
            </p>
          </div>
        </div>
        <span style="margin-left: 15px"
          >_________________________________________________________________</span
        >
        <div
          class="rz"
          style="
            margin-top: 10px;
            margin-left: 15px;
            width: 470px;
            height: 150px;
          "
        >
          <p style="font-family: Arial, Helvetica, sans-serif">
            我的日志:“因为天气很好，有一朵云很漂亮；因为认真
            刷过的鞋子在经历雨天之后，终于干透且没有发
            黄；因为不经意抬头，发现有金黄的余晖翻过窗
            台；因为今天煮的小鱼馄饨调料正好，火候也正
            好；因为随手拼出来的拼贴，看起来居然也很不
            错；因为正在学着尽力和自己的内向、拖延、压
            力，慢慢和解。所以我很开心。”
          </p>
        </div>
      </div>
    </div>
  </body>
   <script>
   document.getElementById("ly").onclick = function () {
    window.location.href = "许愿墙.html"; 
  };
 
  document.getElementById("rz").onclick = function () {
    window.location.href = "我的生活.html";
  };
      document.getElementById("ah").onclick = function () {
    window.location.href = "我的爱好.html";
  };
      document.getElementById("xc").onclick = function () {
    window.location.href = "心情随笔.html"; // 修改为正确的HTML文件名，确保文件在同一目录下
  };
  </script>
</html>
