<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>许愿墙</title>
    <style>
      html {
        background-image: url("留言墙背景图片.jpg");
        background-size: cover;
      }
      #wall {
        width: 800px;
        height: 400px;
        background-color: aliceblue;
        margin: 20px auto;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
        border-radius: 4px;
        position: relative;
        opacity: 0.7;
        overflow: hidden;
      }
      .wish {
        position: absolute;
        width: 100px;
        height: 40px;
        background-color: aliceblue;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
        text-align: center;
        padding: 8px 4px;
        top: 200px;
        left: 300px;
        animation: walk 5s infinite;
      }
      @keyframes walk {
        0% {
          transform: translateX(100px);
        }
        50% {
          transform: translateX(-100px);
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="wall">
        <h1>留言板.....</h1>
      </div>
    </div>
    <script>
      function makeAwish(wishing, location) {
        var wish = document.createElement("div");
        wish.classList.add("wish");
        wish.innerHTML = wishing;
        wish.style.top = location.y + "px";
        wish.style.left = location.x + "px";
        wish.style.backgroundColor = randomColor();
        return wish;
      }
      function randomColor() {
        var n = Math.floor(Math.random() * 256);
        var m = Math.floor(Math.random() * 256);
        var k = Math.floor(Math.random() * 256);
        return `rgb(${n},${m},${k})`;
      }
      window.onload = function () {
        const wall = document.querySelector("#wall");
        wall.addEventListener("click", function (e) {
          var wishing = prompt("给我留言...");
          var location = { x: e.offsetX, y: e.offsetY };
          var wish = makeAwish(wishing, location);
          wall.appendChild(wish);
        });
      };
    </script>
  </body>
</html>
